4,19
NOFILE.TNA.B3G.GET.CHQ.RECEIVED
LIGNE


CUST.NOACCT.NUMCHEQ.NUMAMOUNT.MINAMOUNT.MAXEMI.NAMEEMI.DATELIB.MOTIFREJ.DATE
CUST.NOACCT.NUMCHEQ.NUMAMOUNT.MINAMOUNT.MAXEMI.NAMEEMI.DATELIB.MOTIFREJ.DATE
EQEQEQEQEQEQEQEQEQ
Y




RIOAccountNumberLongAccountNumberDepositNumProcessingDateAmountCheckNumPartnerBankNameSTATUS.CODESTATUT.IDStatusCODE.MOTIFMotifPartnerClientNamePartnerClientRIBBeneficiaryNameEmissionDate
@ID@ID@ID@ID@ID@ID@ID@ID@IDC "STATUT.VALEUR*" : STATUS.CODEF STATUT.ID@IDF CODE.MOTIF@ID@ID@ID@ID
12345678910111213141516
25L25L25L25L25L25L25L50L25L100L25L100L50L25L100L100L
F *,1,1F *,2,1F *,3,1F *,4,1F *,5,1F *,6,1F *,7,1F *,8,1F *,9,1L EB.LOOKUP,DESCRIPTIONF *,10,1L TNA.MDP.CODE.REJET,LIBELLEF *,11,1F *,12,1F *,13,1F *,14,1



RIOAccountNumberLongAccountNumberDepositNumProcessingDateAmountCheckNumPartnerBankNameStatusCodeSTATUT.IDStatusCodeMotifMotifPartnerClientNamePartnerClientRIBBeneficiaryNameEmissionDate












SSSSSSSSSSSSSSSS




17 1234567891011121314151617

0 
0 
0 
0 












B3G.GET.CHQ.RECEIVED

















IHLD








