4,19
NOFILE.TNA.B3G.GET.CHQ.SENT
LIGNE


CUST.NOACCT.NUMAMOUNT.MINAMOUNT.MAXCHEQ.NUMEMI.DATEBENEF.NAMELIB.MOTIFREJ.DATE
CUST.NOACCT.NUMAMOUNT.MINAMOUNT.MAXCHEQ.NUMEMI.DATEBENEF.NAMELIB.MOTIFREJ.DATE
EQEQEQEQEQEQEQEQEQ
Y




RIOAccountNumberLongAccountNumberProcessingDateAmountCheckNumSTATUS.CODESTATUT.IDStatusCODE.MOTIFMotifBeneficiaryNameBeneficiaryRIBemetteurNameEmissionDate
@ID@ID@ID@ID@ID@ID@IDC "STATUT.VALEUR*" : STATUS.CODEF STATUT.ID@IDF CODE.MOTIF@ID@ID@ID@ID
1234567891011121314
25L25L25L25L25L25L25L100L25L100L100L25L100L25L
F *,1,1F *,2,1F *,3,1F *,4,1F *,5,1F *,6,1F *,7,1L EB.LOOKUP,DESCRIPTIONF *,8,1L TNA.MDP.CODE.REJET,LIBELLEF *,9,1F *,10,1F *,11,1F *,12,1



RIOAccountNumberLongAccountNumberProcessingDateAmountCheckNumStatusCodeSTATUT.IDStatusCodeMotifMotifBeneficiaryNameBeneficiaryRIBemetteurNameEmissionDate












SSSSSSSSSSSSSS




15 123456789101112131415

0 
0 
0 
0 












B3G.GET.CHQ.SENT

















IHLD








