













LIGNE@IDACCT.NUMAMOUNT.MINAMOUNT.MAXSTATUTNUM.CHQ.STARTNUM.CHQ.ENDDATE.STATUTDATE.STATUT.MINDATE.STATUT.MAXCUST.NOCHEQ.NUMEMI.DATEBENEF.NAMELIB.MOTIFREJ.DATE
RDDDDDDDDDDDDDDDD
TNA.B3G.GET.CHQ.SENT0123456789101112131415


500L25L25L25L25L25L25L25L25L25L25L25L50L50L50L50L50L



SSSSSSSSSSSSSSSSS









IHLD








